{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost:5432;Username=postgres;Password=somePassword;Database=MosqueLife15"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED",
  "JwtIssuer": "https://www.mosquelife.ch",
  "JwtAudience": "https://www.mosquelife.ch",
  "JwtExpiryInDays": 1
}
