{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost:5432;Username=postgres;Database=MosqueLife3 "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
